<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/up/css/exer6.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="frame">
      <p class="myNumber"></p>
      <p class="my-messages"></p>
      <br />
      <div id="greeting-el"></div>
      <br />
      <div class="race-time">Total Race Time:</div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
